*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

header {
    background-color: aliceblue;
}

h1 {
    text-align: center;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: grey;
    font-size: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form {
    min-width: 290px;
    width: 350px;
    display: grid;
    place-items: center;
    padding: 30px;
}

#form {
    width: 100%;
}

p {
    margin: 1rem auto;
    width: fit-content;
}

fieldset {
    height: auto;
    background-color: aliceblue;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid grey;
}

fieldset div {
    padding: 10px;
    width: 100%;

}

input,
label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
    max-height: 20px;
    width: 90%;
}

#modal {
    font-family: Arial, Helvetica, sans-serif;
    display: none;
    background-color: orange;
    border: 1px solid black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: auto;
    z-index: 1000;
    margin: 30px 10px;
}

#modaltext {
    text-align: left;
    white-space: pre;
}

button {
    margin: 5px 0 5px 20px;
    border: none;
    width: 100px;
    height: 25px;
    font-weight: 700;
    background-color: #333;
    color: white;
}

@media screen and (min-width:600px) and (max-width:2000px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .form {
        display: unset;
        min-width: 300px;
        max-width: 450px;
        grid-column: 1/2;
        grid-row: 1/2;
        height: auto;
    }

    #modal {
        position: unset;
        top: 0;
        min-width: 300px;
        max-width: 450px;
        grid-column: 2/3;
        overflow: hidden;
    }

    #modaltext {
        text-align: left;
        overflow: inherit;
        width: 100%;
    }

}